<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-sn-iTP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="veK-hJ-3ZP">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCV-DU-bPF">
                                <rect key="frame" x="57.5" y="185" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ro4-BM-JHc">
                                <rect key="frame" x="57.5" y="246" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kC-Fr-FB6" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596347523385" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mMw-5t-5tK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="cGM-AN-yhV" kind="show" id="Y7d-Zg-daF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfl-u9-qCV">
                                <rect key="frame" x="57.5" y="140" width="260" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9mw-tx-7ns"/>
                                    <constraint firstAttribute="width" constant="260" id="TIY-lm-Frr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hfl-u9-qCV" firstAttribute="top" secondItem="veK-hJ-3ZP" secondAttribute="bottom" constant="100" id="5gd-HT-CFf"/>
                            <constraint firstItem="Waf-sn-iTP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Ab-Kp-NpQ"/>
                            <constraint firstItem="ro4-BM-JHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8xx-qK-tAI"/>
                            <constraint firstItem="ro4-BM-JHc" firstAttribute="top" secondItem="jCV-DU-bPF" secondAttribute="bottom" constant="25" id="BAv-Uu-9rX"/>
                            <constraint firstItem="jCV-DU-bPF" firstAttribute="top" secondItem="Hfl-u9-qCV" secondAttribute="bottom" id="DMb-k7-Oky"/>
                            <constraint firstItem="Waf-sn-iTP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OUT-Gf-LEL"/>
                            <constraint firstItem="Waf-sn-iTP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ra1-tj-evQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5kC-Fr-FB6" secondAttribute="bottom" constant="20" id="UgC-nC-qqS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5kC-Fr-FB6" secondAttribute="trailing" constant="16" id="WnR-jc-F3R"/>
                            <constraint firstItem="5kC-Fr-FB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b8s-tx-NwA"/>
                            <constraint firstItem="Waf-sn-iTP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bUR-8a-Syx"/>
                            <constraint firstItem="jCV-DU-bPF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="be7-U8-ZPm"/>
                            <constraint firstItem="veK-hJ-3ZP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3X-fm-5xK"/>
                            <constraint firstItem="veK-hJ-3ZP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k26-AG-Yru"/>
                            <constraint firstItem="jCV-DU-bPF" firstAttribute="width" secondItem="Hfl-u9-qCV" secondAttribute="width" id="mX8-fq-XB0"/>
                            <constraint firstItem="ro4-BM-JHc" firstAttribute="width" secondItem="jCV-DU-bPF" secondAttribute="width" id="s26-VI-426"/>
                            <constraint firstItem="Hfl-u9-qCV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbs-0n-aei"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="VQY-gX-bkK">
            <objects>
                <viewController id="cGM-AN-yhV" customClass="LeagueVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reI-gc-zpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-bO-h1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-Ke-kuF">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCv-qj-HIu">
                                <rect key="frame" x="117.5" y="80" width="140.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-Yl-ZxE" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yx-R2-TNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="cGM-AN-yhV" eventType="touchUpInside" id="0H6-4m-I67"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-8S-X2w">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-db-wpN" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kGw-o4-VLe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="cGM-AN-yhV" eventType="touchUpInside" id="j4j-0j-g3W"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzN-en-cVH" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3JI-hO-BII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="cGM-AN-yhV" eventType="touchUpInside" id="MJH-zu-ccF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyo-Jz-leT" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9UK-8u-Yp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="cGM-AN-yhV" eventType="touchUpInside" id="134-UC-zne"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmS-m4-12L">
                                <rect key="frame" x="16" y="16" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="gen-SM-wNP"/>
                                    <constraint firstAttribute="height" constant="24" id="hfJ-PD-HrV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MPP-QS-dRj" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="9GP-gB-HuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ssp-es-8IB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQU-8S-X2w" firstAttribute="leading" secondItem="ssp-es-8IB" secondAttribute="leading" constant="16" id="5t3-Pp-oyC"/>
                            <constraint firstItem="pkO-bO-h1e" firstAttribute="leading" secondItem="ssp-es-8IB" secondAttribute="leading" id="Boc-FP-dfJ"/>
                            <constraint firstItem="SmS-m4-12L" firstAttribute="top" secondItem="ssp-es-8IB" secondAttribute="top" constant="16" id="FhE-jW-Mie"/>
                            <constraint firstItem="ssp-es-8IB" firstAttribute="trailing" secondItem="9Yz-Yl-ZxE" secondAttribute="trailing" constant="16" id="JRv-Yt-SYC"/>
                            <constraint firstItem="AQU-8S-X2w" firstAttribute="top" secondItem="fCv-qj-HIu" secondAttribute="bottom" constant="50" id="TQ1-7q-VQe"/>
                            <constraint firstItem="ssp-es-8IB" firstAttribute="trailing" secondItem="AQU-8S-X2w" secondAttribute="trailing" constant="16" id="ZSU-80-uwt"/>
                            <constraint firstItem="SmS-m4-12L" firstAttribute="leading" secondItem="ssp-es-8IB" secondAttribute="leading" constant="16" id="Zed-t3-Ba6"/>
                            <constraint firstItem="9Yz-Yl-ZxE" firstAttribute="leading" secondItem="ssp-es-8IB" secondAttribute="leading" constant="16" id="Zhh-y4-YKH"/>
                            <constraint firstItem="OIl-Ke-kuF" firstAttribute="top" secondItem="ssp-es-8IB" secondAttribute="top" constant="20" id="aU2-Qc-Hjj"/>
                            <constraint firstItem="ssp-es-8IB" firstAttribute="bottom" secondItem="9Yz-Yl-ZxE" secondAttribute="bottom" constant="20" id="cD7-5K-Nme"/>
                            <constraint firstItem="ssp-es-8IB" firstAttribute="bottom" secondItem="pkO-bO-h1e" secondAttribute="bottom" id="dY4-NH-UMJ"/>
                            <constraint firstItem="fCv-qj-HIu" firstAttribute="centerX" secondItem="reI-gc-zpW" secondAttribute="centerX" id="e8Y-1b-8r8"/>
                            <constraint firstItem="OIl-Ke-kuF" firstAttribute="centerX" secondItem="reI-gc-zpW" secondAttribute="centerX" id="glq-Yd-KWF"/>
                            <constraint firstItem="fCv-qj-HIu" firstAttribute="top" secondItem="OIl-Ke-kuF" secondAttribute="bottom" constant="40" id="knu-jT-r8U"/>
                            <constraint firstItem="pkO-bO-h1e" firstAttribute="top" secondItem="ssp-es-8IB" secondAttribute="top" id="nsw-T7-5q8"/>
                            <constraint firstItem="ssp-es-8IB" firstAttribute="trailing" secondItem="pkO-bO-h1e" secondAttribute="trailing" id="yna-TY-rP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENY-fe-uTP"/>
                    <connections>
                        <outlet property="nextBtn" destination="9Yz-Yl-ZxE" id="OJL-V3-QcJ"/>
                        <segue destination="exH-1o-Bav" kind="show" identifier="skillVCSegue" id="ggf-hu-cKs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C0-Cl-2lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="MPP-QS-dRj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="892" y="112"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="bjN-Mq-MG9">
            <objects>
                <viewController id="exH-1o-Bav" customClass="SkillVC" customModule="swoosh_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qj-Si-abS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-iW-LZh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-Yx-Rum">
                                <rect key="frame" x="128" y="20" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qef-21-ujh">
                                <rect key="frame" x="159" y="80" width="57.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxO-NI-QtN" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="577" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aAf-MD-MNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cLh-eN-3sO">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVz-sX-0Uc" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OiB-k7-tgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-Mn-gk2" customClass="BorderButton" customModule="swoosh_app" customModuleProvider="target">
                                        <rect key="frame" x="181.5" y="0.0" width="161.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40236596349999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OIO-2M-iB4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6T-mZ-SIs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ema-Yx-Rum" firstAttribute="top" secondItem="N6T-mZ-SIs" secondAttribute="top" constant="20" id="4Ki-Qb-Wf3"/>
                            <constraint firstItem="N6T-mZ-SIs" firstAttribute="trailing" secondItem="PxO-NI-QtN" secondAttribute="trailing" constant="16" id="CGw-Vl-CDY"/>
                            <constraint firstItem="Cv2-iW-LZh" firstAttribute="leading" secondItem="N6T-mZ-SIs" secondAttribute="leading" id="G8w-L5-mbN"/>
                            <constraint firstItem="cLh-eN-3sO" firstAttribute="top" secondItem="qef-21-ujh" secondAttribute="bottom" constant="50" id="LcH-q5-NPH"/>
                            <constraint firstItem="qef-21-ujh" firstAttribute="centerX" secondItem="4qj-Si-abS" secondAttribute="centerX" id="V13-i8-qo9"/>
                            <constraint firstItem="N6T-mZ-SIs" firstAttribute="bottom" secondItem="Cv2-iW-LZh" secondAttribute="bottom" id="Zaa-oO-L2l"/>
                            <constraint firstItem="N6T-mZ-SIs" firstAttribute="bottom" secondItem="PxO-NI-QtN" secondAttribute="bottom" constant="20" id="cGJ-gj-xbc"/>
                            <constraint firstItem="PxO-NI-QtN" firstAttribute="leading" secondItem="N6T-mZ-SIs" secondAttribute="leading" constant="16" id="f0A-Rl-fjB"/>
                            <constraint firstItem="qef-21-ujh" firstAttribute="top" secondItem="Ema-Yx-Rum" secondAttribute="bottom" constant="40" id="hCM-o2-eid"/>
                            <constraint firstItem="Cv2-iW-LZh" firstAttribute="top" secondItem="N6T-mZ-SIs" secondAttribute="top" id="q3e-T6-WFw"/>
                            <constraint firstItem="N6T-mZ-SIs" firstAttribute="trailing" secondItem="cLh-eN-3sO" secondAttribute="trailing" constant="16" id="sQz-kJ-EGt"/>
                            <constraint firstItem="N6T-mZ-SIs" firstAttribute="trailing" secondItem="Cv2-iW-LZh" secondAttribute="trailing" id="uIk-HA-cB1"/>
                            <constraint firstItem="Ema-Yx-Rum" firstAttribute="centerX" secondItem="4qj-Si-abS" secondAttribute="centerX" id="yJc-eT-A5H"/>
                            <constraint firstItem="cLh-eN-3sO" firstAttribute="leading" secondItem="N6T-mZ-SIs" secondAttribute="leading" constant="16" id="yeo-kC-jc3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtx-nx-qjB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mth-vb-oVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
